
<!DOCTYPE html>

<html>
<head>
<style>
input[type=text], select, textarea {
  width: 500px; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 2px solid #1c1817; /* Gray border */
  border-radius: 28px; /* Rounded borders */
  box-sizing: content-box;
  background-color: transparent;
  outline: none;
  color: white;
  position: absolute;
  top: 30%;
  left: 710px;
}

body {
  background-image: url("background.jpg");
  background-size: 1920px;
  background-position-y: -880px;
}


</style>
<title>Home</title>
</head>
<body>

<form method="get" action="https://duckduckgo.com/">
    <input type="text" name="q" placeholder="Search" autocomplete="off" autofocus="autofocus">
<!--     <input type="submit" value="Search"> -->
</form>

</body>
</html>